<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razor Alpha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="splash-screen">
        <img src="assets/logo.png" alt="Razor Alpha Logo" class="logo">
        <h1>Razor Alpha</h1>
        <p class="tagline">Trade the Momentum That Moves the Market</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
