
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: radial-gradient(ellipse at center, #111 0%, #000 100%);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.splash-screen {
    text-align: center;
    animation: fadeIn 2s ease-in-out;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
    filter: drop-shadow(0 0 10px gold);
}

.tagline {
    font-size: 1.2em;
    color: #f00;
    text-shadow: 0 0 10px red;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
