<!DOCTYPE html>
<html>
<head>
  <title>Razor Alpha</title>
  <meta name="description" content="Trade the Momentum That Moves the Market">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <h1>Razor Alpha</h1>
  <p>Trade the Momentum That Moves the Market</p>
  <ul>
    <li><a href="/scanner/">Live Scanner</a></li>
    <li><a href="/market-intelligence-hub/">Market Intelligence Hub</a></li>
    <li><a href="/option-clock/">Option Clock</a></li>
    <li><a href="/razor-lab/">Razor Lab</a></li>
    <li><a href="/paper-trading/">Paper Trading</a></li>
    <li><a href="/news-terminal/">Market News Terminal</a></li>
    <li><a href="/india-in-focus/">India in Focus</a></li>
  </ul>
</body>
</html>